[package]
name = "swim"
version = "0.4.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html
[dependencies]
ansi-escapes = "0.1.1"
async-trait = "0.1.68"
camino = { version = "1.0.8", features = ["serde1"] }
chrono = { version = "0.4.19", default-features = false, features = ["clock", "std"] }
clap = { version = "4.0.9", features = ["derive", "color", "suggestions"] }
color-eyre = {version = "0.6.0", default-features = false}
colored = "2.0"
console = "0.15.7"
fern = { version = "0.6.1", features = ["colored"] }
futures = "0.3.28"
indoc = "2.0.1"
is-terminal = "0.4.7"
itertools = "0.10.3"
lazy_static = "1.4.0"
local-impl = "0.1.0"
log = "0.4"
num_cpus = "1.15.0"
pathdiff = { version = "0.2.1", features = ["camino"] }
quick-xml = {version = "0.25.0", features = ["serialize"]}
regex = "1.6.0"
ron = "0.8.0"
serde = {version = "1.0.136", features = ["derive"]}
serde_ignored = "0.1.5"
serde_json = "1.0.79"
thiserror = "1.0.31"
toml = "0.6.0"
tokio = {version = "1.28.2", features = ["full"]}
tokio-stream = "0.1.14"
url = "2.4.0"
urlencoding = "2.1.3"
xdg = "2.5.2"

[dev-dependencies]
assert_cmd = "2.0.4"
assert_fs = "1.0.7"
ctor = "0.1.22"
lazy_static = "1.4.0"
predicates = "2.1.1"
unindent = "0.1.9"
